// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		00000000008063A1000160D3 /* libiPhone-lib.a in Frameworks */ = {isa = PBXBuildFile; fileRef = D8A1C72A0E8063A1000160D3 /* libiPhone-lib.a */; };
		00114C87BE4C8E77E0940E96 /* Il2CppCompilerCalculateTypeValues_16Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CC4E47548480903A1376BFA0 /* Il2CppCompilerCalculateTypeValues_16Table.cpp */; };
		038A47D4BFBE9434AA4B8F0E /* Bulk_mscorlib_3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = BB9A40BD961C6748CAC86B8E /* Bulk_mscorlib_3.cpp */; };
		03F528631B447098000F4FB8 /* Il2CppOptions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 03F528621B447098000F4FB8 /* Il2CppOptions.cpp */; };
		0654457687640A8A8306629B /* Il2CppAttributes.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C9EA4F5A9722C465D88DBAC1 /* Il2CppAttributes.cpp */; };
		0782437BB03FA4ACD26F37D1 /* Bulk_UnityEngine_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 43CE4D7F87B748FAC9C4D683 /* Bulk_UnityEngine_0.cpp */; };
		08B24F76137BFDFA00FBA309 /* iAd.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 08B24F75137BFDFA00FBA309 /* iAd.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		0DBE4119AA4222D3E9D1737E /* Bulk_mscorlib_2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9B0B447398AED990E952E1D8 /* Bulk_mscorlib_2.cpp */; };
		0DE34A41A91EC0086D2A9091 /* UnityICallRegistration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D2594856A75F2289E94DAB6B /* UnityICallRegistration.cpp */; };
		0E44402BA498A5F04574421D /* Il2CppCompilerCalculateTypeValues_11Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FC8A41FB8A54E2D79E5176F4 /* Il2CppCompilerCalculateTypeValues_11Table.cpp */; };
		14014BCCAA1597D5235C9C19 /* UnityClassRegistration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FE6A4152AB66D5320985A411 /* UnityClassRegistration.cpp */; };
		15CD41239F41FF1FB36B3FB1 /* Bulk_mscorlib_5.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B3A04314BE3A7C30681770EE /* Bulk_mscorlib_5.cpp */; };
		161B45B783CDDF60351C0B79 /* Il2CppGenericClassTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6BAF4942A8657CDAABC52085 /* Il2CppGenericClassTable.cpp */; };
		176343CA93BD842D63815905 /* Bulk_Generics_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 851145E5BE8A41AEA184FBBC /* Bulk_Generics_1.cpp */; };
		1859EA9B19214E7B0022C3D3 /* MetalHelper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 1859EA9A19214E7B0022C3D3 /* MetalHelper.mm */; };
		1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		371340128DB62AAEC3FD9CF7 /* Il2CppCompilerCalculateTypeValues_4Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AD1744FA80392DA8F3AF1C0F /* Il2CppCompilerCalculateTypeValues_4Table.cpp */; };
		3B6E46C8BB39AFB638BFEF6F /* Il2CppGenericMethodPointerTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = F6AC47FBA1F57D27D2F2D739 /* Il2CppGenericMethodPointerTable.cpp */; };
		3F60478CB214115D4C79A677 /* Il2CppCompilerCalculateTypeValues_17Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 4C774F3D9A1B4653D0161038 /* Il2CppCompilerCalculateTypeValues_17Table.cpp */; };
		47234A0391B5B7D94D827F86 /* Il2CppGuids.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 05B84DD992F0F0218640456C /* Il2CppGuids.cpp */; };
		486E4F41B22132418B9A6496 /* Bulk_UnityEngine_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B2BF45E48D83FFD723B2501D /* Bulk_UnityEngine_1.cpp */; };
		4C7B4D1CB4960B9446824DF6 /* Il2CppCompilerCalculateTypeValues_7Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = FDE54569A3D2D0036B7DB981 /* Il2CppCompilerCalculateTypeValues_7Table.cpp */; };
		4F3046D89AF3BCD751663C0D /* Bulk_System.Core_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 86834763B83C9EDCA228156D /* Bulk_System.Core_0.cpp */; };
		4F404C7DA278C9C353F49BB1 /* Il2CppInvokerTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3B6844E3944E5A902EAC0CA5 /* Il2CppInvokerTable.cpp */; };
		5623C57617FDCB0800090B9E /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 1D30AB110D05D00D00671497 /* Foundation.framework */; };
		5623C57717FDCB0800090B9E /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 830B5C100E5ED4C100C7819F /* UIKit.framework */; };
		5623C57D17FDCB0900090B9E = {isa = PBXBuildFile; fileRef = 5623C57B17FDCB0900090B9E /* InfoPlist.strings */; };
		5623C57F17FDCB0900090B9E /* Unity_iPhone_Tests.m in Sources */ = {isa = PBXBuildFile; fileRef = 5623C57E17FDCB0900090B9E /* Unity_iPhone_Tests.m */; };
		5682F4B20F3B34FF007A219C /* MediaPlayer.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5682F4B10F3B34FF007A219C /* MediaPlayer.framework */; };
		5692F3DD0FA9D8E500EBA2F1 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5692F3DC0FA9D8E500EBA2F1 /* CoreLocation.framework */; };
		56B7959B1442E0F20026B3DD /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56B7959A1442E0F20026B3DD /* CoreGraphics.framework */; };
		56B7960F1442E1770026B3DD /* CoreMotion.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56B795C11442E1100026B3DD /* CoreMotion.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		56BCBA390FCF049A0030C3B2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56BCBA380FCF049A0030C3B2 /* SystemConfiguration.framework */; };
		56C56C9817D6015200616839 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 56C56C9717D6015100616839 /* Images.xcassets */; };
		56DBF99D15E3CDC9007A4A8D /* iPhone_Sensors.mm in Sources */ = {isa = PBXBuildFile; fileRef = 56DBF99C15E3CDC9007A4A8D /* iPhone_Sensors.mm */; };
		56FD43960ED4745200FE3770 /* CFNetwork.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 56FD43950ED4745200FE3770 /* CFNetwork.framework */; };
		5EC94341B61D3723149969F4 /* Il2CppCompilerCalculateTypeValues_1Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C308423CB2D87E3412166C08 /* Il2CppCompilerCalculateTypeValues_1Table.cpp */; };
		638941B4A0F7963E7846F920 /* Bulk_Mono.Security_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA5A48A2AD85E42DED6ECF3B /* Bulk_Mono.Security_0.cpp */; };
		69D7413BB60DDB21ED95AF3F /* LaunchScreen-iPhoneLandscape.png in Resources */ = {isa = PBXBuildFile; fileRef = 0B5A4485A457252D929D0C41 /* LaunchScreen-iPhoneLandscape.png */; };
		6A314DD09177407254048287 /* Il2CppGenericMethodDefinitions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5B6D41F89A58623174C76F22 /* Il2CppGenericMethodDefinitions.cpp */; };
		6A93423E8BE62AE7CB2C279D /* Bulk_UnityEngine.UI_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 97E64270A5E583B6A0C721AC /* Bulk_UnityEngine.UI_1.cpp */; };
		6C3640B6AEF4205E105D60B6 /* Il2CppMarshalingFunctionsTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 75F24BC681D3B72E98A36C5C /* Il2CppMarshalingFunctionsTable.cpp */; };
		6C974059A923FFC7ECB2C97A /* LaunchScreen-iPhonePortrait.png in Resources */ = {isa = PBXBuildFile; fileRef = 8B434579B69DFA7450104568 /* LaunchScreen-iPhonePortrait.png */; };
		6DD146E4B2A1273346AF0FD7 /* Bulk_Generics_3.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 86AA4EDFB8CF8B78B08BA2A7 /* Bulk_Generics_3.cpp */; };
		6E1F4D039C79D7138924FE35 /* LaunchScreen-iPad.xib in Resources */ = {isa = PBXBuildFile; fileRef = 651D4A1CB498F40836293E50 /* LaunchScreen-iPad.xib */; };
		70D44905963AC0F019811363 /* Il2CppCompilerCalculateTypeValues_12Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 874243FFAA3E0654959FA4C2 /* Il2CppCompilerCalculateTypeValues_12Table.cpp */; };
		73BB48EB8F236AE1E9221193 /* Bulk_Generics_4.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E3D641FAB78A3E8D86C3F4B0 /* Bulk_Generics_4.cpp */; };
		73F74C43A35B046726BF28BC /* Il2CppCompilerCalculateTypeValues_10Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 7D93441C97007158E1A7A5C4 /* Il2CppCompilerCalculateTypeValues_10Table.cpp */; };
		740E4AAEA0B8DE1F18CB1ED9 /* Il2CppCompilerCalculateTypeValues_5Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0D4A41FEBD9B3840D54D07FC /* Il2CppCompilerCalculateTypeValues_5Table.cpp */; };
		74354F4CA7C9BC3977E2F852 /* Bulk_Assembly-CSharp_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B2D342178687E3A97C482CFF /* Bulk_Assembly-CSharp_0.cpp */; };
		7F274FA6834B1F47D02FB25E /* GenericMethods0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = DFDA461CBBC161855F704A01 /* GenericMethods0.cpp */; };
		7F36C11113C5C673007FBDD9 /* CoreMedia.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F36C10E13C5C673007FBDD9 /* CoreMedia.framework */; };
		7F36C11213C5C673007FBDD9 /* CoreVideo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F36C10F13C5C673007FBDD9 /* CoreVideo.framework */; };
		7F36C11313C5C673007FBDD9 /* AVFoundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7F36C11013C5C673007FBDD9 /* AVFoundation.framework */; settings = {ATTRIBUTES = (Weak, ); }; };
		813348D0BF88D1F238D16A78 /* Bulk_System_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B1EB46B6A19E4261CEF75AEE /* Bulk_System_1.cpp */; };
		81764112A199445BB5E4B169 /* LaunchScreen-iPad.png in Resources */ = {isa = PBXBuildFile; fileRef = 41A243E0B5B7F2CB3939CD06 /* LaunchScreen-iPad.png */; };
		830B5C110E5ED4C100C7819F /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 830B5C100E5ED4C100C7819F /* UIKit.framework */; };
		8358D1B80ED1CC3700E3A684 /* AudioToolbox.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8358D1B70ED1CC3700E3A684 /* AudioToolbox.framework */; };
		83B256E20E62FEA000468741 /* OpenGLES.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B256E10E62FEA000468741 /* OpenGLES.framework */; };
		83B2570B0E62FF8A00468741 /* QuartzCore.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B2570A0E62FF8A00468741 /* QuartzCore.framework */; };
		83B2574C0E63022200468741 /* OpenAL.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B2574B0E63022200468741 /* OpenAL.framework */; };
		83B2574F0E63025400468741 /* libiconv.2.dylib in Frameworks */ = {isa = PBXBuildFile; fileRef = 83B2574E0E63025400468741 /* libiconv.2.dylib */; };
		848031E11C5160D700FCEAB7 /* UnityReplayKit_Scripting.mm in Sources */ = {isa = PBXBuildFile; fileRef = 848031E01C5160D700FCEAB7 /* UnityReplayKit_Scripting.mm */; };
		84DC28F61C5137FE00BC67D7 /* UnityReplayKit.mm in Sources */ = {isa = PBXBuildFile; fileRef = 84DC28F51C5137FE00BC67D7 /* UnityReplayKit.mm */; };
		8A07E1061715A5AB000EDC6F /* iAD.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A07E1051715A5AB000EDC6F /* iAD.mm */; };
		8A0FED491649699200E9727D /* EAGLContextHelper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A0FED481649699200E9727D /* EAGLContextHelper.mm */; };
		8A142DC61636943E00DD87CA /* Keyboard.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A142DC51636943E00DD87CA /* Keyboard.mm */; };
		8A16150C1A8E4362006FA788 /* FullScreenVideoPlayer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A16150B1A8E4362006FA788 /* FullScreenVideoPlayer.mm */; };
		8A1FFFAD16512A9000DD0934 /* GlesHelper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A1FFFAC16512A9000DD0934 /* GlesHelper.mm */; };
		8A25E6D218D767E20006A227 /* Filesystem.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A25E6D118D767E20006A227 /* Filesystem.mm */; };
		8A2AA93516E0978D001FB470 /* CMVideoSampling.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A2AA93416E0978D001FB470 /* CMVideoSampling.mm */; };
		8A367F5B16A6D36F0012ED11 /* CVTextureCache.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A367F5A16A6D36F0012ED11 /* CVTextureCache.mm */; };
		8A3EDDC81615B7C1001839E9 /* SplashScreen.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A3EDDC71615B7C1001839E9 /* SplashScreen.mm */; };
		8A4815C117A28E7F003FBFD5 /* UnityAppController+ViewHandling.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A4815C017A287D2003FBFD5 /* UnityAppController+ViewHandling.mm */; };
		8A5C1492174E662D0006EB36 /* RenderPluginDelegate.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A5C1491174E662D0006EB36 /* RenderPluginDelegate.mm */; };
		8A5E0B9116849D1800CBB6FE /* DisplayManager.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A5E0B9016849D1800CBB6FE /* DisplayManager.mm */; };
		8A6137141A10BCA200059EDF /* ObjCRuntime.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A6137131A10BCA200059EDF /* ObjCRuntime.mm */; };
		8A6720A519EEB905006C92E0 /* InternalProfiler.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8A6720A319EEB905006C92E0 /* InternalProfiler.cpp */; };
		8A7057D1171EA29600A1332D /* iAD_Scripting.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A7057D0171EA29600A1332D /* iAD_Scripting.mm */; };
		8A851BA716FB2F6D00E911DB /* UnityView.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A851BA616FB2F6D00E911DB /* UnityView.mm */; };
		8A851BAA16FB3AD000E911DB /* UnityAppController.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A851BA916FB3AD000E911DB /* UnityAppController.mm */; };
		8A8D90DA1A274A7800456C4E /* UnityAppController+UnityInterface.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A8D90D91A274A7800456C4E /* UnityAppController+UnityInterface.mm */; };
		8A9FCB131617295F00C05364 /* ActivityIndicator.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A9FCB121617295F00C05364 /* ActivityIndicator.mm */; };
		8AA568AE1827DD79004969C7 /* WWWConnection.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AA568AD1827DD79004969C7 /* WWWConnection.mm */; };
		8AA5D80217ABE9AF007B9910 /* UnityAppController+Rendering.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AA5D80117ABE9AF007B9910 /* UnityAppController+Rendering.mm */; };
		8AB3CB3E16D390BB00697AD5 /* VideoPlayer.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AB3CB3D16D390BB00697AD5 /* VideoPlayer.mm */; };
		8AC71EC419E7FBA90027502F /* OrientationSupport.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AC71EC319E7FBA90027502F /* OrientationSupport.mm */; };
		8AC74A9519B47FEF00019D38 /* AVCapture.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AC74A9419B47FEF00019D38 /* AVCapture.mm */; };
		8ACB801C177081D4005D0019 /* DeviceSettings.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8ACB801B177081D4005D0019 /* DeviceSettings.mm */; };
		8ADCE38B19C87177006F04F6 /* CameraCapture.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8ADCE38A19C87177006F04F6 /* CameraCapture.mm */; };
		8AF7755D1799329100341121 /* LifeCycleListener.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8A292A9817992CE100409BA4 /* LifeCycleListener.mm */; };
		8AF7756017997D2700341121 /* AppDelegateListener.mm in Sources */ = {isa = PBXBuildFile; fileRef = 8AF7755F17997D1300341121 /* AppDelegateListener.mm */; };
		8CA1485897212EA683968747 /* Bulk_mscorlib_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E4BC4F85B98F46D915C71774 /* Bulk_mscorlib_1.cpp */; };
		8E6E40C38C3AA9AC4FBDBF85 /* Il2CppCompilerCalculateTypeValues_9Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E51F4523A8F20C1FA80DD452 /* Il2CppCompilerCalculateTypeValues_9Table.cpp */; };
		900E47418030AAE16DB0B9DA /* Bulk_Generics_6.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 21624267A921AD9C3D4BAFC9 /* Bulk_Generics_6.cpp */; };
		903A453B88BF0C6DD4AE1DB1 /* Bulk_System_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3E4945D7BF4731000F6B9D6B /* Bulk_System_0.cpp */; };
		93984B32BDC6C897D4FB517E /* Bulk_UnityEngine_2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = B3AC420EBAD32C59B981163C /* Bulk_UnityEngine_2.cpp */; };
		95434B9AAA7E5A53C75EEC73 /* Il2CppMetadataUsage.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1D984F9BB35EE37AED7C2FD6 /* Il2CppMetadataUsage.cpp */; };
		999475201A7BC3AE00178130 /* UnityAdsUnityWrapper.mm in Sources */ = {isa = PBXBuildFile; fileRef = 9994751F1A7BC3AE00178130 /* UnityAdsUnityWrapper.mm */; };
		9BA64501BE21D5BBC6F6875D /* LaunchScreen-iPhone.xib in Resources */ = {isa = PBXBuildFile; fileRef = 64F54505979F7322537A8A19 /* LaunchScreen-iPhone.xib */; };
		9F6242D1883625BC566D48D0 /* Il2CppCodeRegistration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 042841D9B3022A3EF089479E /* Il2CppCodeRegistration.cpp */; };
		A4134E96A88F8AADBECB5904 /* Bulk_mscorlib_6.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 0E84470BA304B9BF40F697C4 /* Bulk_mscorlib_6.cpp */; };
		A7D44825AF3D151768353053 /* Il2CppMethodPointerTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D53C4002BD8BF38FC6E85CA6 /* Il2CppMethodPointerTable.cpp */; };
		AA31BF971B55660D0013FB1B /* Data in Resources */ = {isa = PBXBuildFile; fileRef = AA31BF961B55660D0013FB1B /* Data */; };
		AA5D99871AFAD3C800B27605 /* CoreText.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AA5D99861AFAD3C800B27605 /* CoreText.framework */; };
		AA8F4B691BD917A10024E7E3 /* UnityViewControllerBaseiOS.mm in Sources */ = {isa = PBXBuildFile; fileRef = AA8F4B661BD917A10024E7E3 /* UnityViewControllerBaseiOS.mm */; };
		AA8F4B6A1BD917A10024E7E3 /* UnityViewControllerBaseTV.mm in Sources */ = {isa = PBXBuildFile; fileRef = AA8F4B681BD917A10024E7E3 /* UnityViewControllerBaseTV.mm */; };
		AAC3E38D1A68945900F6174A /* RegisterFeatures.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AAC3E38B1A68945900F6174A /* RegisterFeatures.cpp */; };
		AAFE69D219F187C200638316 /* UnityViewControllerListener.mm in Sources */ = {isa = PBXBuildFile; fileRef = AAFE69D119F187C200638316 /* UnityViewControllerListener.mm */; };
		ABE346A9B0AEEBB8FAFEC270 /* Il2CppDelegateWrappersManagedToNativeTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 685A430F94BD6ECCE40728F9 /* Il2CppDelegateWrappersManagedToNativeTable.cpp */; };
		ACC24081B373FCBC8D3C1CE3 /* Bulk_UnityEngine.UI_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = CC85463E8895C21F5DA3970A /* Bulk_UnityEngine.UI_0.cpp */; };
		AD0D4A2AB017F1C10119DBD7 /* Il2CppCompilerCalculateTypeValues_3Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3945472C964F49079C44B203 /* Il2CppCompilerCalculateTypeValues_3Table.cpp */; };
		B32043B099A4EEDEB7A25A04 /* Il2CppCompilerCalculateTypeValuesTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 10AE4EEC8174FBA9050A5B44 /* Il2CppCompilerCalculateTypeValuesTable.cpp */; };
		B4FB47A6AE7814B553443C1D /* Il2CppMetadataRegistration.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 5E5B4F14B32943548C8EFD9C /* Il2CppMetadataRegistration.cpp */; };
		BACF4F07BCDB0DE5406388EA /* Bulk_Generics_5.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 9CA347F795968963315E9915 /* Bulk_Generics_5.cpp */; };
		BD7E4A98ACFB0D1C046666A5 /* Il2CppCompilerCalculateTypeValues_15Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A6E046E38F3B168368A2C5ED /* Il2CppCompilerCalculateTypeValues_15Table.cpp */; };
		CF6B434697D3E05DA69793BC /* Il2CppGenericMethodTable.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AA194D45B520DCEF6403B150 /* Il2CppGenericMethodTable.cpp */; };
		D11D45538FFE112811CC504A /* Bulk_Generics_2.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 59B7488D88260CD88D77FEE0 /* Bulk_Generics_2.cpp */; };
		D605496D8FCB5909DCE94899 /* Il2CppCompilerCalculateTypeValues_6Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 1D6B408DAED871570D1D07EB /* Il2CppCompilerCalculateTypeValues_6Table.cpp */; };
		D82DCFC30E8000A5005D6AD8 /* main.mm in Sources */ = {isa = PBXBuildFile; fileRef = D82DCFBB0E8000A5005D6AD8 /* main.mm */; };
		D8A1C7280E80637F000160D3 /* RegisterMonoModules.cpp in Sources */ = {isa = PBXBuildFile; fileRef = D8A1C7240E80637F000160D3 /* RegisterMonoModules.cpp */; };
		E2554FD583A436011FACC8EA /* Il2CppCompilerCalculateTypeValues_13Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 68F04A5EA84A7DF943105FDC /* Il2CppCompilerCalculateTypeValues_13Table.cpp */; };
		E4204416AEE4F1A456A21C6E /* Bulk_Generics_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 8C214880BD37FE6FA2795F7C /* Bulk_Generics_0.cpp */; };
		ED77420C95377D2A301FBDE9 /* Bulk_mscorlib_4.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C8E84AD5BF8B297FDD3E4546 /* Bulk_mscorlib_4.cpp */; };
		EED24A778D8007EBEBA8ED12 /* Il2CppGenericInstDefinitions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 84204A7FAE191070BD5F7B70 /* Il2CppGenericInstDefinitions.cpp */; };
		EF954C259EE1365CD577D911 /* Il2CppCompilerCalculateTypeValues_8Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 3C1A49D69CB4AEBDC1AC4F2D /* Il2CppCompilerCalculateTypeValues_8Table.cpp */; };
		F0CC4FE2AB66E80A0BF654FA /* Bulk_Mono.Security_1.cpp in Sources */ = {isa = PBXBuildFile; fileRef = A5204D1AB378A4ECE1888872 /* Bulk_Mono.Security_1.cpp */; };
		F289459990109BF0CE9F3209 /* Il2CppCompilerCalculateTypeValues_2Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6DD84B3C952B0FF6A5B4CDB5 /* Il2CppCompilerCalculateTypeValues_2Table.cpp */; };
		F474480A90C63992105F6E32 /* Bulk_mscorlib_0.cpp in Sources */ = {isa = PBXBuildFile; fileRef = C81841A2B21FB5D1DFA91211 /* Bulk_mscorlib_0.cpp */; };
		F6E1491B8A328CF5680A4A8F /* Il2CppTypeDefinitions.cpp in Sources */ = {isa = PBXBuildFile; fileRef = E43741B49BEAF6D56EB7D4A9 /* Il2CppTypeDefinitions.cpp */; };
		F8814E9A85B0B29D00FD92F4 /* Il2CppCompilerCalculateTypeValues_14Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = AC214EFD9A05F9353C82F7F2 /* Il2CppCompilerCalculateTypeValues_14Table.cpp */; };
		FC0B20A21B7A4F0B00FDFC55 /* OnDemandResources.mm in Sources */ = {isa = PBXBuildFile; fileRef = FC0B20A11B7A4F0B00FDFC55 /* OnDemandResources.mm */; };
		FC85CCBB16C3ED8000BAF7C7 /* CrashReporter.mm in Sources */ = {isa = PBXBuildFile; fileRef = FC85CCB916C3ED8000BAF7C7 /* CrashReporter.mm */; };
		FD8F4B3A9F4D102DF81A94D2 /* Bulk_mscorlib_7.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 62EE4DDC8FA225B350B28637 /* Bulk_mscorlib_7.cpp */; };
		FF81404699AEEF96A692CE80 /* Il2CppCompilerCalculateTypeValues_0Table.cpp in Sources */ = {isa = PBXBuildFile; fileRef = 6E7747539F577F74564790AD /* Il2CppCompilerCalculateTypeValues_0Table.cpp */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		5623C58117FDCB0900090B9E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 29B97313FDCFA39411CA2CEA /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 1D6058900D05DD3D006BFB54;
			remoteInfo = "Unity-iPhone";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		83D0C1FD0E6C8D7700EBCE5D /* CopyFiles */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 0;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		03F528621B447098000F4FB8 /* Il2CppOptions.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = Il2CppOptions.cpp; sourceTree = "<group>"; };
		042841D9B3022A3EF089479E /* Il2CppCodeRegistration.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCodeRegistration.cpp; path = Classes/Native/Il2CppCodeRegistration.cpp; sourceTree = SOURCE_ROOT; };
		05B84DD992F0F0218640456C /* Il2CppGuids.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGuids.cpp; path = Classes/Native/Il2CppGuids.cpp; sourceTree = SOURCE_ROOT; };
		08B24F75137BFDFA00FBA309 /* iAd.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = iAd.framework; path = System/Library/Frameworks/iAd.framework; sourceTree = SDKROOT; };
		0B5A4485A457252D929D0C41 /* LaunchScreen-iPhoneLandscape.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LaunchScreen-iPhoneLandscape.png"; sourceTree = SOURCE_ROOT; };
		0D4A41FEBD9B3840D54D07FC /* Il2CppCompilerCalculateTypeValues_5Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_5Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_5Table.cpp; sourceTree = SOURCE_ROOT; };
		0E84470BA304B9BF40F697C4 /* Bulk_mscorlib_6.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_6.cpp; path = Classes/Native/Bulk_mscorlib_6.cpp; sourceTree = SOURCE_ROOT; };
		10AE4EEC8174FBA9050A5B44 /* Il2CppCompilerCalculateTypeValuesTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValuesTable.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValuesTable.cpp; sourceTree = SOURCE_ROOT; };
		1859EA9A19214E7B0022C3D3 /* MetalHelper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = MetalHelper.mm; sourceTree = "<group>"; };
		1D30AB110D05D00D00671497 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		1D6058910D05DD3D006BFB54 /* Unity-Target-New.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; name = "Unity-Target-New.app"; path = Slots.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1D6B408DAED871570D1D07EB /* Il2CppCompilerCalculateTypeValues_6Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_6Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_6Table.cpp; sourceTree = SOURCE_ROOT; };
		1D984F9BB35EE37AED7C2FD6 /* Il2CppMetadataUsage.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppMetadataUsage.cpp; path = Classes/Native/Il2CppMetadataUsage.cpp; sourceTree = SOURCE_ROOT; };
		21624267A921AD9C3D4BAFC9 /* Bulk_Generics_6.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_6.cpp; path = Classes/Native/Bulk_Generics_6.cpp; sourceTree = SOURCE_ROOT; };
		32DE4D8B97AFFB4BD3830FB0 /* IUnityGraphics.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = IUnityGraphics.h; path = Classes/Unity/IUnityGraphics.h; sourceTree = SOURCE_ROOT; };
		3945472C964F49079C44B203 /* Il2CppCompilerCalculateTypeValues_3Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_3Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_3Table.cpp; sourceTree = SOURCE_ROOT; };
		3B6844E3944E5A902EAC0CA5 /* Il2CppInvokerTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppInvokerTable.cpp; path = Classes/Native/Il2CppInvokerTable.cpp; sourceTree = SOURCE_ROOT; };
		3C1A49D69CB4AEBDC1AC4F2D /* Il2CppCompilerCalculateTypeValues_8Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_8Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_8Table.cpp; sourceTree = SOURCE_ROOT; };
		3E4945D7BF4731000F6B9D6B /* Bulk_System_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_System_0.cpp; path = Classes/Native/Bulk_System_0.cpp; sourceTree = SOURCE_ROOT; };
		41A243E0B5B7F2CB3939CD06 /* LaunchScreen-iPad.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LaunchScreen-iPad.png"; sourceTree = SOURCE_ROOT; };
		43CE4D7F87B748FAC9C4D683 /* Bulk_UnityEngine_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_UnityEngine_0.cpp; path = Classes/Native/Bulk_UnityEngine_0.cpp; sourceTree = SOURCE_ROOT; };
		4C774F3D9A1B4653D0161038 /* Il2CppCompilerCalculateTypeValues_17Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_17Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_17Table.cpp; sourceTree = SOURCE_ROOT; };
		5623C57317FDCB0800090B9E /* Unity-iPhone Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; name = "Unity-iPhone Tests.xctest"; path = Slots.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		5623C57A17FDCB0900090B9E /* Unity-iPhone Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Unity-iPhone Tests-Info.plist"; sourceTree = "<group>"; };
		5623C57C17FDCB0900090B9E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		5623C57E17FDCB0900090B9E /* Unity_iPhone_Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Unity_iPhone_Tests.m; sourceTree = "<group>"; };
		5623C58017FDCB0900090B9E /* Unity-iPhone Tests-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Unity-iPhone Tests-Prefix.pch"; sourceTree = "<group>"; };
		5682F4B10F3B34FF007A219C /* MediaPlayer.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MediaPlayer.framework; path = System/Library/Frameworks/MediaPlayer.framework; sourceTree = SDKROOT; };
		5692F3DC0FA9D8E500EBA2F1 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		56B7959A1442E0F20026B3DD /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		56B795C11442E1100026B3DD /* CoreMotion.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMotion.framework; path = System/Library/Frameworks/CoreMotion.framework; sourceTree = SDKROOT; };
		56BCBA380FCF049A0030C3B2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		56C56C9717D6015100616839 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Images.xcassets; path = "Unity-iPhone/Images.xcassets"; sourceTree = "<group>"; };
		56DBF99C15E3CDC9007A4A8D /* iPhone_Sensors.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iPhone_Sensors.mm; sourceTree = "<group>"; };
		56DBF99E15E3CE85007A4A8D /* iPhone_Sensors.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iPhone_Sensors.h; sourceTree = "<group>"; };
		56FD43950ED4745200FE3770 /* CFNetwork.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CFNetwork.framework; path = System/Library/Frameworks/CFNetwork.framework; sourceTree = SDKROOT; };
		59B7488D88260CD88D77FEE0 /* Bulk_Generics_2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_2.cpp; path = Classes/Native/Bulk_Generics_2.cpp; sourceTree = SOURCE_ROOT; };
		5B6D41F89A58623174C76F22 /* Il2CppGenericMethodDefinitions.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGenericMethodDefinitions.cpp; path = Classes/Native/Il2CppGenericMethodDefinitions.cpp; sourceTree = SOURCE_ROOT; };
		5E5B4F14B32943548C8EFD9C /* Il2CppMetadataRegistration.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppMetadataRegistration.cpp; path = Classes/Native/Il2CppMetadataRegistration.cpp; sourceTree = SOURCE_ROOT; };
		62EE4DDC8FA225B350B28637 /* Bulk_mscorlib_7.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_7.cpp; path = Classes/Native/Bulk_mscorlib_7.cpp; sourceTree = SOURCE_ROOT; };
		64F54505979F7322537A8A19 /* LaunchScreen-iPhone.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = "LaunchScreen-iPhone.xib"; sourceTree = SOURCE_ROOT; };
		651D4A1CB498F40836293E50 /* LaunchScreen-iPad.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = "LaunchScreen-iPad.xib"; sourceTree = SOURCE_ROOT; };
		685A430F94BD6ECCE40728F9 /* Il2CppDelegateWrappersManagedToNativeTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppDelegateWrappersManagedToNativeTable.cpp; path = Classes/Native/Il2CppDelegateWrappersManagedToNativeTable.cpp; sourceTree = SOURCE_ROOT; };
		68F04A5EA84A7DF943105FDC /* Il2CppCompilerCalculateTypeValues_13Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_13Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_13Table.cpp; sourceTree = SOURCE_ROOT; };
		6BAF4942A8657CDAABC52085 /* Il2CppGenericClassTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGenericClassTable.cpp; path = Classes/Native/Il2CppGenericClassTable.cpp; sourceTree = SOURCE_ROOT; };
		6DD84B3C952B0FF6A5B4CDB5 /* Il2CppCompilerCalculateTypeValues_2Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_2Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_2Table.cpp; sourceTree = SOURCE_ROOT; };
		6E7747539F577F74564790AD /* Il2CppCompilerCalculateTypeValues_0Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_0Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_0Table.cpp; sourceTree = SOURCE_ROOT; };
		75F24BC681D3B72E98A36C5C /* Il2CppMarshalingFunctionsTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppMarshalingFunctionsTable.cpp; path = Classes/Native/Il2CppMarshalingFunctionsTable.cpp; sourceTree = SOURCE_ROOT; };
		7D93441C97007158E1A7A5C4 /* Il2CppCompilerCalculateTypeValues_10Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_10Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_10Table.cpp; sourceTree = SOURCE_ROOT; };
		7F36C10E13C5C673007FBDD9 /* CoreMedia.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreMedia.framework; path = System/Library/Frameworks/CoreMedia.framework; sourceTree = SDKROOT; };
		7F36C10F13C5C673007FBDD9 /* CoreVideo.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreVideo.framework; path = System/Library/Frameworks/CoreVideo.framework; sourceTree = SDKROOT; };
		7F36C11013C5C673007FBDD9 /* AVFoundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AVFoundation.framework; path = System/Library/Frameworks/AVFoundation.framework; sourceTree = SDKROOT; };
		830B5C100E5ED4C100C7819F /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		8358D1B70ED1CC3700E3A684 /* AudioToolbox.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AudioToolbox.framework; path = System/Library/Frameworks/AudioToolbox.framework; sourceTree = SDKROOT; };
		83B256E10E62FEA000468741 /* OpenGLES.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenGLES.framework; path = System/Library/Frameworks/OpenGLES.framework; sourceTree = SDKROOT; };
		83B2570A0E62FF8A00468741 /* QuartzCore.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = QuartzCore.framework; path = System/Library/Frameworks/QuartzCore.framework; sourceTree = SDKROOT; };
		83B2574B0E63022200468741 /* OpenAL.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = OpenAL.framework; path = System/Library/Frameworks/OpenAL.framework; sourceTree = SDKROOT; };
		83B2574E0E63025400468741 /* libiconv.2.dylib */ = {isa = PBXFileReference; lastKnownFileType = "compiled.mach-o.dylib"; name = libiconv.2.dylib; path = usr/lib/libiconv.2.dylib; sourceTree = SDKROOT; };
		84204A7FAE191070BD5F7B70 /* Il2CppGenericInstDefinitions.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGenericInstDefinitions.cpp; path = Classes/Native/Il2CppGenericInstDefinitions.cpp; sourceTree = SOURCE_ROOT; };
		848031E01C5160D700FCEAB7 /* UnityReplayKit_Scripting.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityReplayKit_Scripting.mm; sourceTree = "<group>"; };
		84DC28F51C5137FE00BC67D7 /* UnityReplayKit.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityReplayKit.mm; sourceTree = "<group>"; };
		84DC28F71C51383500BC67D7 /* UnityReplayKit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityReplayKit.h; sourceTree = "<group>"; };
		851145E5BE8A41AEA184FBBC /* Bulk_Generics_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_1.cpp; path = Classes/Native/Bulk_Generics_1.cpp; sourceTree = SOURCE_ROOT; };
		86834763B83C9EDCA228156D /* Bulk_System.Core_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_System.Core_0.cpp; path = Classes/Native/Bulk_System.Core_0.cpp; sourceTree = SOURCE_ROOT; };
		86AA4EDFB8CF8B78B08BA2A7 /* Bulk_Generics_3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_3.cpp; path = Classes/Native/Bulk_Generics_3.cpp; sourceTree = SOURCE_ROOT; };
		874243FFAA3E0654959FA4C2 /* Il2CppCompilerCalculateTypeValues_12Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_12Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_12Table.cpp; sourceTree = SOURCE_ROOT; };
		8A07E1041715A5AB000EDC6F /* iAD.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = iAD.h; sourceTree = "<group>"; };
		8A07E1051715A5AB000EDC6F /* iAD.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iAD.mm; sourceTree = "<group>"; };
		8A0FED471649699200E9727D /* EAGLContextHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = EAGLContextHelper.h; sourceTree = "<group>"; };
		8A0FED481649699200E9727D /* EAGLContextHelper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = EAGLContextHelper.mm; sourceTree = "<group>"; };
		8A142DC41636943E00DD87CA /* Keyboard.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Keyboard.h; sourceTree = "<group>"; };
		8A142DC51636943E00DD87CA /* Keyboard.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Keyboard.mm; sourceTree = "<group>"; };
		8A16150B1A8E4362006FA788 /* FullScreenVideoPlayer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = FullScreenVideoPlayer.mm; sourceTree = "<group>"; };
		8A1FFFAB16512A9000DD0934 /* GlesHelper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GlesHelper.h; sourceTree = "<group>"; };
		8A1FFFAC16512A9000DD0934 /* GlesHelper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = GlesHelper.mm; sourceTree = "<group>"; };
		8A21AED21622F59300AF8007 /* UnityViewControllerBase.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityViewControllerBase.h; sourceTree = "<group>"; };
		8A25E6D118D767E20006A227 /* Filesystem.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = Filesystem.mm; sourceTree = "<group>"; };
		8A292A9717992CE100409BA4 /* LifeCycleListener.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = LifeCycleListener.h; sourceTree = "<group>"; };
		8A292A9817992CE100409BA4 /* LifeCycleListener.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = LifeCycleListener.mm; sourceTree = "<group>"; };
		8A2AA93316E0978D001FB470 /* CMVideoSampling.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CMVideoSampling.h; sourceTree = "<group>"; };
		8A2AA93416E0978D001FB470 /* CMVideoSampling.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CMVideoSampling.mm; sourceTree = "<group>"; };
		8A367F5916A6D36F0012ED11 /* CVTextureCache.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CVTextureCache.h; sourceTree = "<group>"; };
		8A367F5A16A6D36F0012ED11 /* CVTextureCache.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CVTextureCache.mm; sourceTree = "<group>"; };
		8A3EDDC61615B7C1001839E9 /* SplashScreen.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SplashScreen.h; sourceTree = "<group>"; };
		8A3EDDC71615B7C1001839E9 /* SplashScreen.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = SplashScreen.mm; sourceTree = "<group>"; };
		8A4815BF17A287D2003FBFD5 /* UnityAppController+ViewHandling.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "UnityAppController+ViewHandling.h"; sourceTree = "<group>"; };
		8A4815C017A287D2003FBFD5 /* UnityAppController+ViewHandling.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = "UnityAppController+ViewHandling.mm"; sourceTree = "<group>"; };
		8A5C1490174E662D0006EB36 /* RenderPluginDelegate.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RenderPluginDelegate.h; sourceTree = "<group>"; };
		8A5C1491174E662D0006EB36 /* RenderPluginDelegate.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = RenderPluginDelegate.mm; sourceTree = "<group>"; };
		8A5E0B8F16849D1800CBB6FE /* DisplayManager.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DisplayManager.h; sourceTree = "<group>"; };
		8A5E0B9016849D1800CBB6FE /* DisplayManager.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DisplayManager.mm; sourceTree = "<group>"; };
		8A6137121A10B57700059EDF /* ObjCRuntime.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ObjCRuntime.h; sourceTree = "<group>"; };
		8A6137131A10BCA200059EDF /* ObjCRuntime.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ObjCRuntime.mm; sourceTree = "<group>"; };
		8A6720A319EEB905006C92E0 /* InternalProfiler.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = InternalProfiler.cpp; sourceTree = "<group>"; };
		8A6720A419EEB905006C92E0 /* InternalProfiler.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InternalProfiler.h; sourceTree = "<group>"; };
		8A6720A619EFAF25006C92E0 /* Prefix.pch */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Prefix.pch; sourceTree = "<group>"; };
		8A7057D0171EA29600A1332D /* iAD_Scripting.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = iAD_Scripting.mm; sourceTree = "<group>"; };
		8A851BA516FB2F6D00E911DB /* UnityView.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityView.h; sourceTree = "<group>"; };
		8A851BA616FB2F6D00E911DB /* UnityView.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityView.mm; sourceTree = "<group>"; };
		8A851BA816FB3AD000E911DB /* UnityAppController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityAppController.h; sourceTree = "<group>"; };
		8A851BA916FB3AD000E911DB /* UnityAppController.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityAppController.mm; sourceTree = "<group>"; };
		8A851BAB16FC875E00E911DB /* UnityInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityInterface.h; sourceTree = "<group>"; };
		8A8D90D81A274A7800456C4E /* UnityAppController+UnityInterface.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UnityAppController+UnityInterface.h"; sourceTree = "<group>"; };
		8A8D90D91A274A7800456C4E /* UnityAppController+UnityInterface.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "UnityAppController+UnityInterface.mm"; sourceTree = "<group>"; };
		8A90541019EE8843003D1039 /* UnityForwardDecls.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityForwardDecls.h; sourceTree = "<group>"; };
		8A9FCB111617295F00C05364 /* ActivityIndicator.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ActivityIndicator.h; sourceTree = "<group>"; };
		8A9FCB121617295F00C05364 /* ActivityIndicator.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = ActivityIndicator.mm; sourceTree = "<group>"; };
		8AA108C01948732900D0538B /* UnityRendering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityRendering.h; sourceTree = "<group>"; };
		8AA568AC1827DD79004969C7 /* WWWConnection.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = WWWConnection.h; sourceTree = "<group>"; };
		8AA568AD1827DD79004969C7 /* WWWConnection.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = WWWConnection.mm; sourceTree = "<group>"; };
		8AA5D80017ABE9AF007B9910 /* UnityAppController+Rendering.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "UnityAppController+Rendering.h"; sourceTree = "<group>"; };
		8AA5D80117ABE9AF007B9910 /* UnityAppController+Rendering.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = "UnityAppController+Rendering.mm"; sourceTree = "<group>"; };
		8AA6ADDB17818CFD00A1C5F1 /* UnityTrampolineConfigure.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = UnityTrampolineConfigure.h; sourceTree = "<group>"; };
		8AB3CB3C16D390BA00697AD5 /* VideoPlayer.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = VideoPlayer.h; sourceTree = "<group>"; };
		8AB3CB3D16D390BB00697AD5 /* VideoPlayer.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = VideoPlayer.mm; sourceTree = "<group>"; };
		8ABDBCE019CAFCF700A842FF /* AVCapture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = AVCapture.h; sourceTree = "<group>"; };
		8AC71EC219E7FBA90027502F /* OrientationSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = OrientationSupport.h; sourceTree = "<group>"; };
		8AC71EC319E7FBA90027502F /* OrientationSupport.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = OrientationSupport.mm; sourceTree = "<group>"; };
		8AC74A9419B47FEF00019D38 /* AVCapture.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = AVCapture.mm; sourceTree = "<group>"; };
		8ACB801B177081D4005D0019 /* DeviceSettings.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = DeviceSettings.mm; sourceTree = "<group>"; };
		8ACB801D177081F7005D0019 /* Preprocessor.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Preprocessor.h; sourceTree = "<group>"; };
		8ADCE38919C87177006F04F6 /* CameraCapture.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CameraCapture.h; sourceTree = "<group>"; };
		8ADCE38A19C87177006F04F6 /* CameraCapture.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CameraCapture.mm; sourceTree = "<group>"; };
		8AECDC781950835600CB29E8 /* UnityMetalSupport.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityMetalSupport.h; sourceTree = "<group>"; };
		8AF7755E17997D1300341121 /* AppDelegateListener.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegateListener.h; sourceTree = "<group>"; };
		8AF7755F17997D1300341121 /* AppDelegateListener.mm */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.objcpp; path = AppDelegateListener.mm; sourceTree = "<group>"; };
		8B434579B69DFA7450104568 /* LaunchScreen-iPhonePortrait.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "LaunchScreen-iPhonePortrait.png"; sourceTree = SOURCE_ROOT; };
		8C214880BD37FE6FA2795F7C /* Bulk_Generics_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_0.cpp; path = Classes/Native/Bulk_Generics_0.cpp; sourceTree = SOURCE_ROOT; };
		8D1107310486CEB800E47090 /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		97E64270A5E583B6A0C721AC /* Bulk_UnityEngine.UI_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_UnityEngine.UI_1.cpp; path = Classes/Native/Bulk_UnityEngine.UI_1.cpp; sourceTree = SOURCE_ROOT; };
		9994751E1A7BC3AE00178130 /* UnityAdsUnityWrapper.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UnityAdsUnityWrapper.h; path = UnityAds/UnityAdsUnityWrapper.h; sourceTree = "<group>"; };
		9994751F1A7BC3AE00178130 /* UnityAdsUnityWrapper.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = UnityAdsUnityWrapper.mm; path = UnityAds/UnityAdsUnityWrapper.mm; sourceTree = "<group>"; };
		999475381A80DBC300178130 /* UnityAdsConfig.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = UnityAdsConfig.h; path = UnityAds/UnityAdsConfig.h; sourceTree = "<group>"; };
		9B0B447398AED990E952E1D8 /* Bulk_mscorlib_2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_2.cpp; path = Classes/Native/Bulk_mscorlib_2.cpp; sourceTree = SOURCE_ROOT; };
		9CA347F795968963315E9915 /* Bulk_Generics_5.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_5.cpp; path = Classes/Native/Bulk_Generics_5.cpp; sourceTree = SOURCE_ROOT; };
		A5204D1AB378A4ECE1888872 /* Bulk_Mono.Security_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Mono.Security_1.cpp; path = Classes/Native/Bulk_Mono.Security_1.cpp; sourceTree = SOURCE_ROOT; };
		A6E046E38F3B168368A2C5ED /* Il2CppCompilerCalculateTypeValues_15Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_15Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_15Table.cpp; sourceTree = SOURCE_ROOT; };
		AA194D45B520DCEF6403B150 /* Il2CppGenericMethodTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGenericMethodTable.cpp; path = Classes/Native/Il2CppGenericMethodTable.cpp; sourceTree = SOURCE_ROOT; };
		AA31BF961B55660D0013FB1B /* Data */ = {isa = PBXFileReference; lastKnownFileType = folder; path = Data; sourceTree = "<group>"; };
		AA5A48A2AD85E42DED6ECF3B /* Bulk_Mono.Security_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Mono.Security_0.cpp; path = Classes/Native/Bulk_Mono.Security_0.cpp; sourceTree = SOURCE_ROOT; };
		AA5D99861AFAD3C800B27605 /* CoreText.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreText.framework; path = System/Library/Frameworks/CoreText.framework; sourceTree = SDKROOT; };
		AA8F4B651BD917A10024E7E3 /* UnityViewControllerBaseiOS.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityViewControllerBaseiOS.h; sourceTree = "<group>"; };
		AA8F4B661BD917A10024E7E3 /* UnityViewControllerBaseiOS.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityViewControllerBaseiOS.mm; sourceTree = "<group>"; };
		AA8F4B671BD917A10024E7E3 /* UnityViewControllerBaseTV.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityViewControllerBaseTV.h; sourceTree = "<group>"; };
		AA8F4B681BD917A10024E7E3 /* UnityViewControllerBaseTV.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityViewControllerBaseTV.mm; sourceTree = "<group>"; };
		AAC3E38B1A68945900F6174A /* RegisterFeatures.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; path = RegisterFeatures.cpp; sourceTree = "<group>"; };
		AAC3E38C1A68945900F6174A /* RegisterFeatures.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RegisterFeatures.h; sourceTree = "<group>"; };
		AAFE69D019F187C200638316 /* UnityViewControllerListener.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = UnityViewControllerListener.h; sourceTree = "<group>"; };
		AAFE69D119F187C200638316 /* UnityViewControllerListener.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = UnityViewControllerListener.mm; sourceTree = "<group>"; };
		AC214EFD9A05F9353C82F7F2 /* Il2CppCompilerCalculateTypeValues_14Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_14Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_14Table.cpp; sourceTree = SOURCE_ROOT; };
		AD1744FA80392DA8F3AF1C0F /* Il2CppCompilerCalculateTypeValues_4Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_4Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_4Table.cpp; sourceTree = SOURCE_ROOT; };
		B1EB46B6A19E4261CEF75AEE /* Bulk_System_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_System_1.cpp; path = Classes/Native/Bulk_System_1.cpp; sourceTree = SOURCE_ROOT; };
		B2BF45E48D83FFD723B2501D /* Bulk_UnityEngine_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_UnityEngine_1.cpp; path = Classes/Native/Bulk_UnityEngine_1.cpp; sourceTree = SOURCE_ROOT; };
		B2D342178687E3A97C482CFF /* Bulk_Assembly-CSharp_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = "Bulk_Assembly-CSharp_0.cpp"; path = "Classes/Native/Bulk_Assembly-CSharp_0.cpp"; sourceTree = SOURCE_ROOT; };
		B3A04314BE3A7C30681770EE /* Bulk_mscorlib_5.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_5.cpp; path = Classes/Native/Bulk_mscorlib_5.cpp; sourceTree = SOURCE_ROOT; };
		B3AC420EBAD32C59B981163C /* Bulk_UnityEngine_2.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_UnityEngine_2.cpp; path = Classes/Native/Bulk_UnityEngine_2.cpp; sourceTree = SOURCE_ROOT; };
		BB9A40BD961C6748CAC86B8E /* Bulk_mscorlib_3.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_3.cpp; path = Classes/Native/Bulk_mscorlib_3.cpp; sourceTree = SOURCE_ROOT; };
		BCF04AAC974E8DDBB18A6256 /* IUnityInterface.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = IUnityInterface.h; path = Classes/Unity/IUnityInterface.h; sourceTree = SOURCE_ROOT; };
		C308423CB2D87E3412166C08 /* Il2CppCompilerCalculateTypeValues_1Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_1Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_1Table.cpp; sourceTree = SOURCE_ROOT; };
		C81841A2B21FB5D1DFA91211 /* Bulk_mscorlib_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_0.cpp; path = Classes/Native/Bulk_mscorlib_0.cpp; sourceTree = SOURCE_ROOT; };
		C8E84AD5BF8B297FDD3E4546 /* Bulk_mscorlib_4.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_4.cpp; path = Classes/Native/Bulk_mscorlib_4.cpp; sourceTree = SOURCE_ROOT; };
		C9EA4F5A9722C465D88DBAC1 /* Il2CppAttributes.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppAttributes.cpp; path = Classes/Native/Il2CppAttributes.cpp; sourceTree = SOURCE_ROOT; };
		CC4E47548480903A1376BFA0 /* Il2CppCompilerCalculateTypeValues_16Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_16Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_16Table.cpp; sourceTree = SOURCE_ROOT; };
		CC85463E8895C21F5DA3970A /* Bulk_UnityEngine.UI_0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_UnityEngine.UI_0.cpp; path = Classes/Native/Bulk_UnityEngine.UI_0.cpp; sourceTree = SOURCE_ROOT; };
		D2594856A75F2289E94DAB6B /* UnityICallRegistration.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = UnityICallRegistration.cpp; path = Classes/Native/UnityICallRegistration.cpp; sourceTree = SOURCE_ROOT; };
		D53C4002BD8BF38FC6E85CA6 /* Il2CppMethodPointerTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppMethodPointerTable.cpp; path = Classes/Native/Il2CppMethodPointerTable.cpp; sourceTree = SOURCE_ROOT; };
		D82DCFBB0E8000A5005D6AD8 /* main.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; name = main.mm; path = Classes/main.mm; sourceTree = SOURCE_ROOT; };
		D8A1C7240E80637F000160D3 /* RegisterMonoModules.cpp */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.cpp; name = RegisterMonoModules.cpp; path = Libraries/RegisterMonoModules.cpp; sourceTree = SOURCE_ROOT; };
		D8A1C7250E80637F000160D3 /* RegisterMonoModules.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = RegisterMonoModules.h; path = Libraries/RegisterMonoModules.h; sourceTree = SOURCE_ROOT; };
		D8A1C72A0E8063A1000160D3 /* libiPhone-lib.a */ = {isa = PBXFileReference; lastKnownFileType = archive.ar; name = "libiPhone-lib.a"; path = "Libraries/libiPhone-lib.a"; sourceTree = SOURCE_ROOT; };
		DFDA461CBBC161855F704A01 /* GenericMethods0.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = GenericMethods0.cpp; path = Classes/Native/GenericMethods0.cpp; sourceTree = SOURCE_ROOT; };
		E3D641FAB78A3E8D86C3F4B0 /* Bulk_Generics_4.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_Generics_4.cpp; path = Classes/Native/Bulk_Generics_4.cpp; sourceTree = SOURCE_ROOT; };
		E43741B49BEAF6D56EB7D4A9 /* Il2CppTypeDefinitions.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppTypeDefinitions.cpp; path = Classes/Native/Il2CppTypeDefinitions.cpp; sourceTree = SOURCE_ROOT; };
		E4BC4F85B98F46D915C71774 /* Bulk_mscorlib_1.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Bulk_mscorlib_1.cpp; path = Classes/Native/Bulk_mscorlib_1.cpp; sourceTree = SOURCE_ROOT; };
		E51F4523A8F20C1FA80DD452 /* Il2CppCompilerCalculateTypeValues_9Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_9Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_9Table.cpp; sourceTree = SOURCE_ROOT; };
		F6AC47FBA1F57D27D2F2D739 /* Il2CppGenericMethodPointerTable.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppGenericMethodPointerTable.cpp; path = Classes/Native/Il2CppGenericMethodPointerTable.cpp; sourceTree = SOURCE_ROOT; };
		FA4641ACA5EFFD29843D8AA1 /* IUnityGraphicsMetal.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = IUnityGraphicsMetal.h; path = Classes/Unity/IUnityGraphicsMetal.h; sourceTree = SOURCE_ROOT; };
		FC0B20A11B7A4F0B00FDFC55 /* OnDemandResources.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = OnDemandResources.mm; sourceTree = "<group>"; };
		FC3D7EBE16D2621600D1BD0D /* CrashReporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CrashReporter.h; sourceTree = "<group>"; };
		FC85CCB916C3ED8000BAF7C7 /* CrashReporter.mm */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.cpp.objcpp; path = CrashReporter.mm; sourceTree = "<group>"; };
		FC85CCBA16C3ED8000BAF7C7 /* PLCrashReporter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = PLCrashReporter.h; sourceTree = "<group>"; };
		FC8A41FB8A54E2D79E5176F4 /* Il2CppCompilerCalculateTypeValues_11Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_11Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_11Table.cpp; sourceTree = SOURCE_ROOT; };
		FDE54569A3D2D0036B7DB981 /* Il2CppCompilerCalculateTypeValues_7Table.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = Il2CppCompilerCalculateTypeValues_7Table.cpp; path = Classes/Native/Il2CppCompilerCalculateTypeValues_7Table.cpp; sourceTree = SOURCE_ROOT; };
		FE6A4152AB66D5320985A411 /* UnityClassRegistration.cpp */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.cpp.cpp; name = UnityClassRegistration.cpp; path = Classes/Native/UnityClassRegistration.cpp; sourceTree = SOURCE_ROOT; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1D60588F0D05DD3D006BFB54 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				00000000008063A1000160D3 /* libiPhone-lib.a in Frameworks */,
				AA5D99871AFAD3C800B27605 /* CoreText.framework in Frameworks */,
				8358D1B80ED1CC3700E3A684 /* AudioToolbox.framework in Frameworks */,
				7F36C11313C5C673007FBDD9 /* AVFoundation.framework in Frameworks */,
				56FD43960ED4745200FE3770 /* CFNetwork.framework in Frameworks */,
				56B7959B1442E0F20026B3DD /* CoreGraphics.framework in Frameworks */,
				5692F3DD0FA9D8E500EBA2F1 /* CoreLocation.framework in Frameworks */,
				7F36C11113C5C673007FBDD9 /* CoreMedia.framework in Frameworks */,
				56B7960F1442E1770026B3DD /* CoreMotion.framework in Frameworks */,
				7F36C11213C5C673007FBDD9 /* CoreVideo.framework in Frameworks */,
				1D60589F0D05DD5A006BFB54 /* Foundation.framework in Frameworks */,
				08B24F76137BFDFA00FBA309 /* iAd.framework in Frameworks */,
				5682F4B20F3B34FF007A219C /* MediaPlayer.framework in Frameworks */,
				83B2574C0E63022200468741 /* OpenAL.framework in Frameworks */,
				83B256E20E62FEA000468741 /* OpenGLES.framework in Frameworks */,
				83B2570B0E62FF8A00468741 /* QuartzCore.framework in Frameworks */,
				56BCBA390FCF049A0030C3B2 /* SystemConfiguration.framework in Frameworks */,
				830B5C110E5ED4C100C7819F /* UIKit.framework in Frameworks */,
				83B2574F0E63025400468741 /* libiconv.2.dylib in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5623C57017FDCB0800090B9E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5623C57717FDCB0800090B9E /* UIKit.framework in Frameworks */,
				5623C57617FDCB0800090B9E /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C28FACFE9D520D11CA2CBB /* Products */ = {
			isa = PBXGroup;
			children = (
				1D6058910D05DD3D006BFB54 /* Unity-Target-New.app */,
				5623C57317FDCB0800090B9E /* Unity-iPhone Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		29B97314FDCFA39411CA2CEA /* CustomTemplate */ = {
			isa = PBXGroup;
			children = (
				AA31BF961B55660D0013FB1B /* Data */,
				56C56C9717D6015100616839 /* Images.xcassets */,
				D82DCFB50E8000A5005D6AD8 /* Classes */,
				5623C57817FDCB0800090B9E /* Unity-iPhone Tests */,
				29B97323FDCFA39411CA2CEA /* Frameworks */,
				D8A1C7220E80637F000160D3 /* Libraries */,
				19C28FACFE9D520D11CA2CBB /* Products */,
				8D1107310486CEB800E47090 /* Info.plist */,
				83B2574E0E63025400468741 /* libiconv.2.dylib */,
				64F54505979F7322537A8A19 /* LaunchScreen-iPhone.xib */,
				8B434579B69DFA7450104568 /* LaunchScreen-iPhonePortrait.png */,
				0B5A4485A457252D929D0C41 /* LaunchScreen-iPhoneLandscape.png */,
				651D4A1CB498F40836293E50 /* LaunchScreen-iPad.xib */,
				41A243E0B5B7F2CB3939CD06 /* LaunchScreen-iPad.png */,
			);
			name = CustomTemplate;
			sourceTree = "<group>";
		};
		29B97323FDCFA39411CA2CEA /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AA5D99861AFAD3C800B27605 /* CoreText.framework */,
				8358D1B70ED1CC3700E3A684 /* AudioToolbox.framework */,
				7F36C11013C5C673007FBDD9 /* AVFoundation.framework */,
				56FD43950ED4745200FE3770 /* CFNetwork.framework */,
				56B7959A1442E0F20026B3DD /* CoreGraphics.framework */,
				5692F3DC0FA9D8E500EBA2F1 /* CoreLocation.framework */,
				7F36C10E13C5C673007FBDD9 /* CoreMedia.framework */,
				56B795C11442E1100026B3DD /* CoreMotion.framework */,
				7F36C10F13C5C673007FBDD9 /* CoreVideo.framework */,
				1D30AB110D05D00D00671497 /* Foundation.framework */,
				08B24F75137BFDFA00FBA309 /* iAd.framework */,
				5682F4B10F3B34FF007A219C /* MediaPlayer.framework */,
				83B2574B0E63022200468741 /* OpenAL.framework */,
				83B256E10E62FEA000468741 /* OpenGLES.framework */,
				83B2570A0E62FF8A00468741 /* QuartzCore.framework */,
				56BCBA380FCF049A0030C3B2 /* SystemConfiguration.framework */,
				830B5C100E5ED4C100C7819F /* UIKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		42F8430EAF47CC0CEE64A2CB /* Native */ = {
			isa = PBXGroup;
			children = (
				B2D342178687E3A97C482CFF /* Bulk_Assembly-CSharp_0.cpp */,
				8C214880BD37FE6FA2795F7C /* Bulk_Generics_0.cpp */,
				851145E5BE8A41AEA184FBBC /* Bulk_Generics_1.cpp */,
				59B7488D88260CD88D77FEE0 /* Bulk_Generics_2.cpp */,
				86AA4EDFB8CF8B78B08BA2A7 /* Bulk_Generics_3.cpp */,
				E3D641FAB78A3E8D86C3F4B0 /* Bulk_Generics_4.cpp */,
				9CA347F795968963315E9915 /* Bulk_Generics_5.cpp */,
				21624267A921AD9C3D4BAFC9 /* Bulk_Generics_6.cpp */,
				AA5A48A2AD85E42DED6ECF3B /* Bulk_Mono.Security_0.cpp */,
				A5204D1AB378A4ECE1888872 /* Bulk_Mono.Security_1.cpp */,
				86834763B83C9EDCA228156D /* Bulk_System.Core_0.cpp */,
				3E4945D7BF4731000F6B9D6B /* Bulk_System_0.cpp */,
				B1EB46B6A19E4261CEF75AEE /* Bulk_System_1.cpp */,
				CC85463E8895C21F5DA3970A /* Bulk_UnityEngine.UI_0.cpp */,
				97E64270A5E583B6A0C721AC /* Bulk_UnityEngine.UI_1.cpp */,
				43CE4D7F87B748FAC9C4D683 /* Bulk_UnityEngine_0.cpp */,
				B2BF45E48D83FFD723B2501D /* Bulk_UnityEngine_1.cpp */,
				B3AC420EBAD32C59B981163C /* Bulk_UnityEngine_2.cpp */,
				C81841A2B21FB5D1DFA91211 /* Bulk_mscorlib_0.cpp */,
				E4BC4F85B98F46D915C71774 /* Bulk_mscorlib_1.cpp */,
				9B0B447398AED990E952E1D8 /* Bulk_mscorlib_2.cpp */,
				BB9A40BD961C6748CAC86B8E /* Bulk_mscorlib_3.cpp */,
				C8E84AD5BF8B297FDD3E4546 /* Bulk_mscorlib_4.cpp */,
				B3A04314BE3A7C30681770EE /* Bulk_mscorlib_5.cpp */,
				0E84470BA304B9BF40F697C4 /* Bulk_mscorlib_6.cpp */,
				62EE4DDC8FA225B350B28637 /* Bulk_mscorlib_7.cpp */,
				DFDA461CBBC161855F704A01 /* GenericMethods0.cpp */,
				C9EA4F5A9722C465D88DBAC1 /* Il2CppAttributes.cpp */,
				042841D9B3022A3EF089479E /* Il2CppCodeRegistration.cpp */,
				10AE4EEC8174FBA9050A5B44 /* Il2CppCompilerCalculateTypeValuesTable.cpp */,
				6E7747539F577F74564790AD /* Il2CppCompilerCalculateTypeValues_0Table.cpp */,
				7D93441C97007158E1A7A5C4 /* Il2CppCompilerCalculateTypeValues_10Table.cpp */,
				FC8A41FB8A54E2D79E5176F4 /* Il2CppCompilerCalculateTypeValues_11Table.cpp */,
				874243FFAA3E0654959FA4C2 /* Il2CppCompilerCalculateTypeValues_12Table.cpp */,
				68F04A5EA84A7DF943105FDC /* Il2CppCompilerCalculateTypeValues_13Table.cpp */,
				AC214EFD9A05F9353C82F7F2 /* Il2CppCompilerCalculateTypeValues_14Table.cpp */,
				A6E046E38F3B168368A2C5ED /* Il2CppCompilerCalculateTypeValues_15Table.cpp */,
				CC4E47548480903A1376BFA0 /* Il2CppCompilerCalculateTypeValues_16Table.cpp */,
				4C774F3D9A1B4653D0161038 /* Il2CppCompilerCalculateTypeValues_17Table.cpp */,
				C308423CB2D87E3412166C08 /* Il2CppCompilerCalculateTypeValues_1Table.cpp */,
				6DD84B3C952B0FF6A5B4CDB5 /* Il2CppCompilerCalculateTypeValues_2Table.cpp */,
				3945472C964F49079C44B203 /* Il2CppCompilerCalculateTypeValues_3Table.cpp */,
				AD1744FA80392DA8F3AF1C0F /* Il2CppCompilerCalculateTypeValues_4Table.cpp */,
				0D4A41FEBD9B3840D54D07FC /* Il2CppCompilerCalculateTypeValues_5Table.cpp */,
				1D6B408DAED871570D1D07EB /* Il2CppCompilerCalculateTypeValues_6Table.cpp */,
				FDE54569A3D2D0036B7DB981 /* Il2CppCompilerCalculateTypeValues_7Table.cpp */,
				3C1A49D69CB4AEBDC1AC4F2D /* Il2CppCompilerCalculateTypeValues_8Table.cpp */,
				E51F4523A8F20C1FA80DD452 /* Il2CppCompilerCalculateTypeValues_9Table.cpp */,
				685A430F94BD6ECCE40728F9 /* Il2CppDelegateWrappersManagedToNativeTable.cpp */,
				6BAF4942A8657CDAABC52085 /* Il2CppGenericClassTable.cpp */,
				84204A7FAE191070BD5F7B70 /* Il2CppGenericInstDefinitions.cpp */,
				5B6D41F89A58623174C76F22 /* Il2CppGenericMethodDefinitions.cpp */,
				F6AC47FBA1F57D27D2F2D739 /* Il2CppGenericMethodPointerTable.cpp */,
				AA194D45B520DCEF6403B150 /* Il2CppGenericMethodTable.cpp */,
				05B84DD992F0F0218640456C /* Il2CppGuids.cpp */,
				3B6844E3944E5A902EAC0CA5 /* Il2CppInvokerTable.cpp */,
				75F24BC681D3B72E98A36C5C /* Il2CppMarshalingFunctionsTable.cpp */,
				5E5B4F14B32943548C8EFD9C /* Il2CppMetadataRegistration.cpp */,
				1D984F9BB35EE37AED7C2FD6 /* Il2CppMetadataUsage.cpp */,
				D53C4002BD8BF38FC6E85CA6 /* Il2CppMethodPointerTable.cpp */,
				E43741B49BEAF6D56EB7D4A9 /* Il2CppTypeDefinitions.cpp */,
				FE6A4152AB66D5320985A411 /* UnityClassRegistration.cpp */,
				D2594856A75F2289E94DAB6B /* UnityICallRegistration.cpp */,
			);
			path = Native;
			sourceTree = "<group>";
		};
		5623C57817FDCB0800090B9E /* Unity-iPhone Tests */ = {
			isa = PBXGroup;
			children = (
				5623C57E17FDCB0900090B9E /* Unity_iPhone_Tests.m */,
				5623C57917FDCB0800090B9E /* Supporting Files */,
			);
			path = "Unity-iPhone Tests";
			sourceTree = "<group>";
		};
		5623C57917FDCB0800090B9E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				5623C57A17FDCB0900090B9E /* Unity-iPhone Tests-Info.plist */,
				5623C57B17FDCB0900090B9E /* InfoPlist.strings */,
				5623C58017FDCB0900090B9E /* Unity-iPhone Tests-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		8A3EDDC51615B7C1001839E9 /* UI */ = {
			isa = PBXGroup;
			children = (
				8A9FCB111617295F00C05364 /* ActivityIndicator.h */,
				8A9FCB121617295F00C05364 /* ActivityIndicator.mm */,
				8A7057D0171EA29600A1332D /* iAD_Scripting.mm */,
				8A07E1041715A5AB000EDC6F /* iAD.h */,
				8A07E1051715A5AB000EDC6F /* iAD.mm */,
				8A142DC41636943E00DD87CA /* Keyboard.h */,
				8A142DC51636943E00DD87CA /* Keyboard.mm */,
				8AC71EC219E7FBA90027502F /* OrientationSupport.h */,
				8AC71EC319E7FBA90027502F /* OrientationSupport.mm */,
				8A3EDDC61615B7C1001839E9 /* SplashScreen.h */,
				8A3EDDC71615B7C1001839E9 /* SplashScreen.mm */,
				8A4815BF17A287D2003FBFD5 /* UnityAppController+ViewHandling.h */,
				8A4815C017A287D2003FBFD5 /* UnityAppController+ViewHandling.mm */,
				8A851BA516FB2F6D00E911DB /* UnityView.h */,
				8A851BA616FB2F6D00E911DB /* UnityView.mm */,
				8A21AED21622F59300AF8007 /* UnityViewControllerBase.h */,
				AA8F4B651BD917A10024E7E3 /* UnityViewControllerBaseiOS.h */,
				AA8F4B661BD917A10024E7E3 /* UnityViewControllerBaseiOS.mm */,
				AA8F4B671BD917A10024E7E3 /* UnityViewControllerBaseTV.h */,
				AA8F4B681BD917A10024E7E3 /* UnityViewControllerBaseTV.mm */,
			);
			path = UI;
			sourceTree = "<group>";
		};
		8A5C148F174E662D0006EB36 /* PluginBase */ = {
			isa = PBXGroup;
			children = (
				8AF7755E17997D1300341121 /* AppDelegateListener.h */,
				8AF7755F17997D1300341121 /* AppDelegateListener.mm */,
				8A292A9717992CE100409BA4 /* LifeCycleListener.h */,
				8A292A9817992CE100409BA4 /* LifeCycleListener.mm */,
				8A5C1490174E662D0006EB36 /* RenderPluginDelegate.h */,
				8A5C1491174E662D0006EB36 /* RenderPluginDelegate.mm */,
				AAFE69D019F187C200638316 /* UnityViewControllerListener.h */,
				AAFE69D119F187C200638316 /* UnityViewControllerListener.mm */,
			);
			path = PluginBase;
			sourceTree = "<group>";
		};
		8AF18FE316490981007B4420 /* Unity */ = {
			isa = PBXGroup;
			children = (
				FC0B20A11B7A4F0B00FDFC55 /* OnDemandResources.mm */,
				8ABDBCE019CAFCF700A842FF /* AVCapture.h */,
				8AC74A9419B47FEF00019D38 /* AVCapture.mm */,
				8ADCE38919C87177006F04F6 /* CameraCapture.h */,
				8ADCE38A19C87177006F04F6 /* CameraCapture.mm */,
				8A2AA93316E0978D001FB470 /* CMVideoSampling.h */,
				8A2AA93416E0978D001FB470 /* CMVideoSampling.mm */,
				8A367F5916A6D36F0012ED11 /* CVTextureCache.h */,
				8A367F5A16A6D36F0012ED11 /* CVTextureCache.mm */,
				8ACB801B177081D4005D0019 /* DeviceSettings.mm */,
				8A5E0B8F16849D1800CBB6FE /* DisplayManager.h */,
				8A5E0B9016849D1800CBB6FE /* DisplayManager.mm */,
				8A0FED471649699200E9727D /* EAGLContextHelper.h */,
				8A0FED481649699200E9727D /* EAGLContextHelper.mm */,
				8A25E6D118D767E20006A227 /* Filesystem.mm */,
				8A1FFFAB16512A9000DD0934 /* GlesHelper.h */,
				8A1FFFAC16512A9000DD0934 /* GlesHelper.mm */,
				8A6720A319EEB905006C92E0 /* InternalProfiler.cpp */,
				8A6720A419EEB905006C92E0 /* InternalProfiler.h */,
				1859EA9A19214E7B0022C3D3 /* MetalHelper.mm */,
				8A16150B1A8E4362006FA788 /* FullScreenVideoPlayer.mm */,
				8A6137121A10B57700059EDF /* ObjCRuntime.h */,
				8A6137131A10BCA200059EDF /* ObjCRuntime.mm */,
				8A90541019EE8843003D1039 /* UnityForwardDecls.h */,
				8A851BAB16FC875E00E911DB /* UnityInterface.h */,
				8AECDC781950835600CB29E8 /* UnityMetalSupport.h */,
				8AA108C01948732900D0538B /* UnityRendering.h */,
				84DC28F71C51383500BC67D7 /* UnityReplayKit.h */,
				84DC28F51C5137FE00BC67D7 /* UnityReplayKit.mm */,
				848031E01C5160D700FCEAB7 /* UnityReplayKit_Scripting.mm */,
				8AB3CB3C16D390BA00697AD5 /* VideoPlayer.h */,
				8AB3CB3D16D390BB00697AD5 /* VideoPlayer.mm */,
				8AA568AC1827DD79004969C7 /* WWWConnection.h */,
				8AA568AD1827DD79004969C7 /* WWWConnection.mm */,
				BCF04AAC974E8DDBB18A6256 /* IUnityInterface.h */,
				32DE4D8B97AFFB4BD3830FB0 /* IUnityGraphics.h */,
				FA4641ACA5EFFD29843D8AA1 /* IUnityGraphicsMetal.h */,
			);
			path = Unity;
			sourceTree = "<group>";
		};
		999475211A7BC3B100178130 /* UnityAds */ = {
			isa = PBXGroup;
			children = (
				999475381A80DBC300178130 /* UnityAdsConfig.h */,
				9994751E1A7BC3AE00178130 /* UnityAdsUnityWrapper.h */,
				9994751F1A7BC3AE00178130 /* UnityAdsUnityWrapper.mm */,
			);
			name = UnityAds;
			sourceTree = "<group>";
		};
		D82DCFB50E8000A5005D6AD8 /* Classes */ = {
			isa = PBXGroup;
			children = (
				999475211A7BC3B100178130 /* UnityAds */,
				8A5C148F174E662D0006EB36 /* PluginBase */,
				8A3EDDC51615B7C1001839E9 /* UI */,
				8AF18FE316490981007B4420 /* Unity */,
				FC3D7EBE16D2621600D1BD0D /* CrashReporter.h */,
				FC85CCB916C3ED8000BAF7C7 /* CrashReporter.mm */,
				56DBF99E15E3CE85007A4A8D /* iPhone_Sensors.h */,
				56DBF99C15E3CDC9007A4A8D /* iPhone_Sensors.mm */,
				D82DCFBB0E8000A5005D6AD8 /* main.mm */,
				FC85CCBA16C3ED8000BAF7C7 /* PLCrashReporter.h */,
				8A6720A619EFAF25006C92E0 /* Prefix.pch */,
				8ACB801D177081F7005D0019 /* Preprocessor.h */,
				8A851BA816FB3AD000E911DB /* UnityAppController.h */,
				8A851BA916FB3AD000E911DB /* UnityAppController.mm */,
				8AA5D80017ABE9AF007B9910 /* UnityAppController+Rendering.h */,
				8AA5D80117ABE9AF007B9910 /* UnityAppController+Rendering.mm */,
				8A8D90D81A274A7800456C4E /* UnityAppController+UnityInterface.h */,
				8A8D90D91A274A7800456C4E /* UnityAppController+UnityInterface.mm */,
				8AA6ADDB17818CFD00A1C5F1 /* UnityTrampolineConfigure.h */,
				42F8430EAF47CC0CEE64A2CB /* Native */,
			);
			path = Classes;
			sourceTree = SOURCE_ROOT;
		};
		D8A1C7220E80637F000160D3 /* Libraries */ = {
			isa = PBXGroup;
			children = (
				AAC3E38B1A68945900F6174A /* RegisterFeatures.cpp */,
				AAC3E38C1A68945900F6174A /* RegisterFeatures.h */,
				D8A1C72A0E8063A1000160D3 /* libiPhone-lib.a */,
				D8A1C7240E80637F000160D3 /* RegisterMonoModules.cpp */,
				D8A1C7250E80637F000160D3 /* RegisterMonoModules.h */,
				03F528621B447098000F4FB8 /* Il2CppOptions.cpp */,
			);
			path = Libraries;
			sourceTree = SOURCE_ROOT;
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1D6058900D05DD3D006BFB54 /* Unity-iPhone */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Unity-iPhone" */;
			buildPhases = (
				1D60588D0D05DD3D006BFB54 /* Resources */,
				83D0C1FD0E6C8D7700EBCE5D /* CopyFiles */,
				1D60588E0D05DD3D006BFB54 /* Sources */,
				1D60588F0D05DD3D006BFB54 /* Frameworks */,
				033966F41B18B03000ECD701 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Unity-iPhone";
			productName = "iPhone-target";
			productReference = 1D6058910D05DD3D006BFB54 /* Unity-Target-New.app */;
			productType = "com.apple.product-type.application";
		};
		5623C57217FDCB0800090B9E /* Unity-iPhone Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 5623C58517FDCB0900090B9E /* Build configuration list for PBXNativeTarget "Unity-iPhone Tests" */;
			buildPhases = (
				5623C56F17FDCB0800090B9E /* Sources */,
				5623C57017FDCB0800090B9E /* Frameworks */,
				5623C57117FDCB0800090B9E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				5623C58217FDCB0900090B9E /* PBXTargetDependency */,
			);
			name = "Unity-iPhone Tests";
			productName = "Unity-iPhone Tests";
			productReference = 5623C57317FDCB0800090B9E /* Unity-iPhone Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		29B97313FDCFA39411CA2CEA /* Project object */ = {
			isa = PBXProject;
			attributes = {
				TargetAttributes = {
					1D6058900D05DD3D006BFB54 = {
						DevelopmentTeam = YFPXEW6G98;
						ProvisioningStyle = Automatic;
					};
					5623C57217FDCB0800090B9E = {
						TestTargetID = 1D6058900D05DD3D006BFB54;
					};
				};
			};
			buildConfigurationList = C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Unity-iPhone" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 1;
			knownRegions = (
				English,
				Japanese,
				French,
				German,
				en,
			);
			mainGroup = 29B97314FDCFA39411CA2CEA /* CustomTemplate */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1D6058900D05DD3D006BFB54 /* Unity-iPhone */,
				5623C57217FDCB0800090B9E /* Unity-iPhone Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1D60588D0D05DD3D006BFB54 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AA31BF971B55660D0013FB1B /* Data in Resources */,
				56C56C9817D6015200616839 /* Images.xcassets in Resources */,
				9BA64501BE21D5BBC6F6875D /* LaunchScreen-iPhone.xib in Resources */,
				6C974059A923FFC7ECB2C97A /* LaunchScreen-iPhonePortrait.png in Resources */,
				69D7413BB60DDB21ED95AF3F /* LaunchScreen-iPhoneLandscape.png in Resources */,
				6E1F4D039C79D7138924FE35 /* LaunchScreen-iPad.xib in Resources */,
				81764112A199445BB5E4B169 /* LaunchScreen-iPad.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5623C57117FDCB0800090B9E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5623C57D17FDCB0900090B9E,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		033966F41B18B03000ECD701 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"$PROJECT_DIR/MapFileParser.sh\"";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1D60588E0D05DD3D006BFB54 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				D82DCFC30E8000A5005D6AD8 /* main.mm in Sources */,
				D8A1C7280E80637F000160D3 /* RegisterMonoModules.cpp in Sources */,
				8AA568AE1827DD79004969C7 /* WWWConnection.mm in Sources */,
				56DBF99D15E3CDC9007A4A8D /* iPhone_Sensors.mm in Sources */,
				8A3EDDC81615B7C1001839E9 /* SplashScreen.mm in Sources */,
				8AC71EC419E7FBA90027502F /* OrientationSupport.mm in Sources */,
				8A9FCB131617295F00C05364 /* ActivityIndicator.mm in Sources */,
				8A8D90DA1A274A7800456C4E /* UnityAppController+UnityInterface.mm in Sources */,
				8AA5D80217ABE9AF007B9910 /* UnityAppController+Rendering.mm in Sources */,
				8A142DC61636943E00DD87CA /* Keyboard.mm in Sources */,
				8A0FED491649699200E9727D /* EAGLContextHelper.mm in Sources */,
				AAFE69D219F187C200638316 /* UnityViewControllerListener.mm in Sources */,
				8A1FFFAD16512A9000DD0934 /* GlesHelper.mm in Sources */,
				848031E11C5160D700FCEAB7 /* UnityReplayKit_Scripting.mm in Sources */,
				8A5E0B9116849D1800CBB6FE /* DisplayManager.mm in Sources */,
				8A367F5B16A6D36F0012ED11 /* CVTextureCache.mm in Sources */,
				1859EA9B19214E7B0022C3D3 /* MetalHelper.mm in Sources */,
				8A16150C1A8E4362006FA788 /* FullScreenVideoPlayer.mm in Sources */,
				FC85CCBB16C3ED8000BAF7C7 /* CrashReporter.mm in Sources */,
				8AB3CB3E16D390BB00697AD5 /* VideoPlayer.mm in Sources */,
				8A2AA93516E0978D001FB470 /* CMVideoSampling.mm in Sources */,
				8A851BA716FB2F6D00E911DB /* UnityView.mm in Sources */,
				8A851BAA16FB3AD000E911DB /* UnityAppController.mm in Sources */,
				8AC74A9519B47FEF00019D38 /* AVCapture.mm in Sources */,
				8A6720A519EEB905006C92E0 /* InternalProfiler.cpp in Sources */,
				8A6137141A10BCA200059EDF /* ObjCRuntime.mm in Sources */,
				AA8F4B6A1BD917A10024E7E3 /* UnityViewControllerBaseTV.mm in Sources */,
				8ADCE38B19C87177006F04F6 /* CameraCapture.mm in Sources */,
				8A4815C117A28E7F003FBFD5 /* UnityAppController+ViewHandling.mm in Sources */,
				8A07E1061715A5AB000EDC6F /* iAD.mm in Sources */,
				8A7057D1171EA29600A1332D /* iAD_Scripting.mm in Sources */,
				8A25E6D218D767E20006A227 /* Filesystem.mm in Sources */,
				999475201A7BC3AE00178130 /* UnityAdsUnityWrapper.mm in Sources */,
				AA8F4B691BD917A10024E7E3 /* UnityViewControllerBaseiOS.mm in Sources */,
				8AF7755D1799329100341121 /* LifeCycleListener.mm in Sources */,
				8A5C1492174E662D0006EB36 /* RenderPluginDelegate.mm in Sources */,
				8AF7756017997D2700341121 /* AppDelegateListener.mm in Sources */,
				FC0B20A21B7A4F0B00FDFC55 /* OnDemandResources.mm in Sources */,
				AAC3E38D1A68945900F6174A /* RegisterFeatures.cpp in Sources */,
				84DC28F61C5137FE00BC67D7 /* UnityReplayKit.mm in Sources */,
				8ACB801C177081D4005D0019 /* DeviceSettings.mm in Sources */,
				03F528631B447098000F4FB8 /* Il2CppOptions.cpp in Sources */,
				74354F4CA7C9BC3977E2F852 /* Bulk_Assembly-CSharp_0.cpp in Sources */,
				E4204416AEE4F1A456A21C6E /* Bulk_Generics_0.cpp in Sources */,
				176343CA93BD842D63815905 /* Bulk_Generics_1.cpp in Sources */,
				D11D45538FFE112811CC504A /* Bulk_Generics_2.cpp in Sources */,
				6DD146E4B2A1273346AF0FD7 /* Bulk_Generics_3.cpp in Sources */,
				73BB48EB8F236AE1E9221193 /* Bulk_Generics_4.cpp in Sources */,
				BACF4F07BCDB0DE5406388EA /* Bulk_Generics_5.cpp in Sources */,
				900E47418030AAE16DB0B9DA /* Bulk_Generics_6.cpp in Sources */,
				638941B4A0F7963E7846F920 /* Bulk_Mono.Security_0.cpp in Sources */,
				F0CC4FE2AB66E80A0BF654FA /* Bulk_Mono.Security_1.cpp in Sources */,
				4F3046D89AF3BCD751663C0D /* Bulk_System.Core_0.cpp in Sources */,
				903A453B88BF0C6DD4AE1DB1 /* Bulk_System_0.cpp in Sources */,
				813348D0BF88D1F238D16A78 /* Bulk_System_1.cpp in Sources */,
				ACC24081B373FCBC8D3C1CE3 /* Bulk_UnityEngine.UI_0.cpp in Sources */,
				6A93423E8BE62AE7CB2C279D /* Bulk_UnityEngine.UI_1.cpp in Sources */,
				0782437BB03FA4ACD26F37D1 /* Bulk_UnityEngine_0.cpp in Sources */,
				486E4F41B22132418B9A6496 /* Bulk_UnityEngine_1.cpp in Sources */,
				93984B32BDC6C897D4FB517E /* Bulk_UnityEngine_2.cpp in Sources */,
				F474480A90C63992105F6E32 /* Bulk_mscorlib_0.cpp in Sources */,
				8CA1485897212EA683968747 /* Bulk_mscorlib_1.cpp in Sources */,
				0DBE4119AA4222D3E9D1737E /* Bulk_mscorlib_2.cpp in Sources */,
				038A47D4BFBE9434AA4B8F0E /* Bulk_mscorlib_3.cpp in Sources */,
				ED77420C95377D2A301FBDE9 /* Bulk_mscorlib_4.cpp in Sources */,
				15CD41239F41FF1FB36B3FB1 /* Bulk_mscorlib_5.cpp in Sources */,
				A4134E96A88F8AADBECB5904 /* Bulk_mscorlib_6.cpp in Sources */,
				FD8F4B3A9F4D102DF81A94D2 /* Bulk_mscorlib_7.cpp in Sources */,
				7F274FA6834B1F47D02FB25E /* GenericMethods0.cpp in Sources */,
				0654457687640A8A8306629B /* Il2CppAttributes.cpp in Sources */,
				9F6242D1883625BC566D48D0 /* Il2CppCodeRegistration.cpp in Sources */,
				B32043B099A4EEDEB7A25A04 /* Il2CppCompilerCalculateTypeValuesTable.cpp in Sources */,
				FF81404699AEEF96A692CE80 /* Il2CppCompilerCalculateTypeValues_0Table.cpp in Sources */,
				73F74C43A35B046726BF28BC /* Il2CppCompilerCalculateTypeValues_10Table.cpp in Sources */,
				0E44402BA498A5F04574421D /* Il2CppCompilerCalculateTypeValues_11Table.cpp in Sources */,
				70D44905963AC0F019811363 /* Il2CppCompilerCalculateTypeValues_12Table.cpp in Sources */,
				E2554FD583A436011FACC8EA /* Il2CppCompilerCalculateTypeValues_13Table.cpp in Sources */,
				F8814E9A85B0B29D00FD92F4 /* Il2CppCompilerCalculateTypeValues_14Table.cpp in Sources */,
				BD7E4A98ACFB0D1C046666A5 /* Il2CppCompilerCalculateTypeValues_15Table.cpp in Sources */,
				00114C87BE4C8E77E0940E96 /* Il2CppCompilerCalculateTypeValues_16Table.cpp in Sources */,
				3F60478CB214115D4C79A677 /* Il2CppCompilerCalculateTypeValues_17Table.cpp in Sources */,
				5EC94341B61D3723149969F4 /* Il2CppCompilerCalculateTypeValues_1Table.cpp in Sources */,
				F289459990109BF0CE9F3209 /* Il2CppCompilerCalculateTypeValues_2Table.cpp in Sources */,
				AD0D4A2AB017F1C10119DBD7 /* Il2CppCompilerCalculateTypeValues_3Table.cpp in Sources */,
				371340128DB62AAEC3FD9CF7 /* Il2CppCompilerCalculateTypeValues_4Table.cpp in Sources */,
				740E4AAEA0B8DE1F18CB1ED9 /* Il2CppCompilerCalculateTypeValues_5Table.cpp in Sources */,
				D605496D8FCB5909DCE94899 /* Il2CppCompilerCalculateTypeValues_6Table.cpp in Sources */,
				4C7B4D1CB4960B9446824DF6 /* Il2CppCompilerCalculateTypeValues_7Table.cpp in Sources */,
				EF954C259EE1365CD577D911 /* Il2CppCompilerCalculateTypeValues_8Table.cpp in Sources */,
				8E6E40C38C3AA9AC4FBDBF85 /* Il2CppCompilerCalculateTypeValues_9Table.cpp in Sources */,
				ABE346A9B0AEEBB8FAFEC270 /* Il2CppDelegateWrappersManagedToNativeTable.cpp in Sources */,
				161B45B783CDDF60351C0B79 /* Il2CppGenericClassTable.cpp in Sources */,
				EED24A778D8007EBEBA8ED12 /* Il2CppGenericInstDefinitions.cpp in Sources */,
				6A314DD09177407254048287 /* Il2CppGenericMethodDefinitions.cpp in Sources */,
				3B6E46C8BB39AFB638BFEF6F /* Il2CppGenericMethodPointerTable.cpp in Sources */,
				CF6B434697D3E05DA69793BC /* Il2CppGenericMethodTable.cpp in Sources */,
				47234A0391B5B7D94D827F86 /* Il2CppGuids.cpp in Sources */,
				4F404C7DA278C9C353F49BB1 /* Il2CppInvokerTable.cpp in Sources */,
				6C3640B6AEF4205E105D60B6 /* Il2CppMarshalingFunctionsTable.cpp in Sources */,
				B4FB47A6AE7814B553443C1D /* Il2CppMetadataRegistration.cpp in Sources */,
				95434B9AAA7E5A53C75EEC73 /* Il2CppMetadataUsage.cpp in Sources */,
				A7D44825AF3D151768353053 /* Il2CppMethodPointerTable.cpp in Sources */,
				F6E1491B8A328CF5680A4A8F /* Il2CppTypeDefinitions.cpp in Sources */,
				14014BCCAA1597D5235C9C19 /* UnityClassRegistration.cpp in Sources */,
				0DE34A41A91EC0086D2A9091 /* UnityICallRegistration.cpp in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		5623C56F17FDCB0800090B9E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				5623C57F17FDCB0900090B9E /* Unity_iPhone_Tests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		5623C58217FDCB0900090B9E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 1D6058900D05DD3D006BFB54 /* Unity-iPhone */;
			targetProxy = 5623C58117FDCB0900090B9E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		5623C57B17FDCB0900090B9E /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				5623C57C17FDCB0900090B9E /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1D6058940D05DD3E006BFB54 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "armv7 arm64";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEVELOPMENT_TEAM = YFPXEW6G98;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Classes/Prefix.pch;
				GCC_USE_INDIRECT_FUNCTION_CALLS = NO;
				HEADER_SEARCH_PATHS = (
					"\"$(SRCROOT)/Classes\"",
					"\"$(SRCROOT)\"",
					"$(SRCROOT)/Classes/Native",
					"$(SRCROOT)/Libraries/bdwgc/include",
					"$(SRCROOT)/Libraries/libil2cpp/include",
				);
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_GENERATE_MAP_FILE = YES;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/Libraries\"",
				);
				ONLY_ACTIVE_ARCH = YES;
				OTHER_CFLAGS = "-DINIT_SCRIPTING_BACKEND=1";
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreMotion,
					"-weak-lSystem",
				);
				PRODUCT_NAME = Slots;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				UNITY_RUNTIME_VERSION = 5.4.1f1;
				UNITY_SCRIPTING_BACKEND = il2cpp;
			};
			name = Debug;
		};
		1D6058950D05DD3E006BFB54 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "armv7 arm64";
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CLANG_CXX_LANGUAGE_STANDARD = "c++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				DEVELOPMENT_TEAM = YFPXEW6G98;
				ENABLE_BITCODE = YES;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_ENABLE_CPP_EXCEPTIONS = YES;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = Classes/Prefix.pch;
				HEADER_SEARCH_PATHS = (
					"\"$(SRCROOT)/Classes\"",
					"\"$(SRCROOT)\"",
					"$(SRCROOT)/Classes/Native",
					"$(SRCROOT)/Libraries/bdwgc/include",
					"$(SRCROOT)/Libraries/libil2cpp/include",
				);
				INFOPLIST_FILE = Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_GENERATE_MAP_FILE = YES;
				LIBRARY_SEARCH_PATHS = (
					"$(inherited)",
					"\"$(SRCROOT)\"",
					"\"$(SRCROOT)/Libraries\"",
				);
				ONLY_ACTIVE_ARCH = NO;
				OTHER_CFLAGS = "-DINIT_SCRIPTING_BACKEND=1";
				OTHER_LDFLAGS = (
					"-weak_framework",
					CoreMotion,
					"-weak-lSystem",
				);
				PRODUCT_NAME = Slots;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				UNITY_RUNTIME_VERSION = 5.4.1f1;
				UNITY_SCRIPTING_BACKEND = il2cpp;
			};
			name = Release;
		};
		5623C58317FDCB0900090B9E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "armv7 arm64";
				BUNDLE_LOADER = "$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/$(PRODUCT_NAME).app/$(PRODUCT_NAME)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Unity-iPhone Tests/Unity-iPhone Tests-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "Unity-iPhone Tests/Unity-iPhone Tests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_GENERATE_MAP_FILE = YES;
				PRODUCT_NAME = Slots;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUNDLE_LOADER)";
				UNITY_RUNTIME_VERSION = 5.4.1f1;
				UNITY_SCRIPTING_BACKEND = il2cpp;
				VALIDATE_PRODUCT = YES;
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
		5623C58417FDCB0900090B9E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "armv7 arm64";
				BUNDLE_LOADER = "$(BUILD_DIR)/$(CONFIGURATION)$(EFFECTIVE_PLATFORM_NAME)/$(PRODUCT_NAME).app/$(PRODUCT_NAME)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				FRAMEWORK_SEARCH_PATHS = "$(inherited)";
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Unity-iPhone Tests/Unity-iPhone Tests-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				INFOPLIST_FILE = "Unity-iPhone Tests/Unity-iPhone Tests-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				LD_GENERATE_MAP_FILE = YES;
				ONLY_ACTIVE_ARCH = YES;
				PRODUCT_NAME = Slots;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUNDLE_LOADER)";
				UNITY_RUNTIME_VERSION = 5.4.1f1;
				UNITY_SCRIPTING_BACKEND = il2cpp;
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C01FCF4F08A954540054247B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_BITCODE = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_THUMB_SUPPORT = NO;
				GCC_USE_INDIRECT_FUNCTION_CALLS = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				ONLY_ACTIVE_ARCH = NO;
				OTHER_LDFLAGS = "";
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
			};
			name = Debug;
		};
		C01FCF5008A954540054247B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = armv7;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				ENABLE_BITCODE = YES;
				GCC_C_LANGUAGE_STANDARD = c99;
				GCC_ENABLE_CPP_EXCEPTIONS = NO;
				GCC_ENABLE_CPP_RTTI = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = NO;
				GCC_THUMB_SUPPORT = NO;
				GCC_USE_INDIRECT_FUNCTION_CALLS = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				SDKROOT = iphoneos;
				SUPPORTED_PLATFORMS = iphoneos;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1D6058960D05DD3E006BFB54 /* Build configuration list for PBXNativeTarget "Unity-iPhone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1D6058950D05DD3E006BFB54 /* Release */,
				1D6058940D05DD3E006BFB54 /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		5623C58517FDCB0900090B9E /* Build configuration list for PBXNativeTarget "Unity-iPhone Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				5623C58317FDCB0900090B9E /* Release */,
				5623C58417FDCB0900090B9E /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C01FCF4E08A954540054247B /* Build configuration list for PBXProject "Unity-iPhone" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C01FCF5008A954540054247B /* Release */,
				C01FCF4F08A954540054247B /* Debug */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 29B97313FDCFA39411CA2CEA /* Project object */;
}
